DictationaryParser/DictationaryParser/MainWindow.xaml

<Window x:Class="DictationaryParser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictationaryParser"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <RichTextBox x:Name="DictationRichBox" Grid.Column="0" Grid.Row="0" Margin="10, 10" Loaded="DictationRichBox_Loaded"></RichTextBox>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ProgressBar Name="WorkerBar"  Grid.Row="1"  Margin="10, 13"></ProgressBar>
            <Label Name="BarLabel" Content="" Grid.Row="1"  HorizontalAlignment="Center" Margin="11"></Label>

            <Button x:Name="TypesChengeButton" Grid.Row="1" Grid.Column="1" Content="Выбрать типы" Margin=" 10, 10" Click="TypesChengeButton_Click"></Button>
            
            <Button x:Name="LoadDictationButton" Content="Открыть файл" Grid.Row="0" Grid.Column="2" Margin="10,10"  Click="LoadDictationButton_Click"></Button>
            <Button x:Name="ParseDictationButton" Content="Обработать" Grid.Row="0" Grid.Column="3" Margin="10,10"  Click="ParseDictationButton_Click"></Button>
        </Grid>
        <RichTextBox x:Name="WordsFromDictationRichBox" Grid.Column="1" Grid.Row="0" Margin="10.4,10,9.6,96.6" Loaded="WordsFromDictationRichBox_Loaded"></RichTextBox>
        <Button x:Name="WriteWordsToExcelButton" Content="Записать слова" Grid.Row="1" Grid.Column="1" Margin="10,10" Click="WriteWordsToExcelButton_Click" ></Button>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="AddNewExcelButton" Content="Новый файл Excel" Margin="10,10" Grid.Row="1" Click="AddNewExcelButton_Click"></Button>
            <Button Name="UseOldExcelButton" Content="Подключить файл Excel" Margin="10,10" Grid.Row="2" Click="UseOldExcelButton_Click"></Button>
            <Label Name="IsLoadedFileLabel" Content="ФАЙЛ НЕ ВЫБРАН Words.xlsx" Grid.Row="3" Margin="10 10" HorizontalAlignment="Center" Background="White" Foreground="#FFFA0909"></Label>
        </Grid>

    </Grid>
</Window>
